# https://www.playframework.com/documentation/latest/Configuration

mongoDB {
  read-preference = secondary-preferred
  hosts = ["localhost:27017"]
}

iheart.abtest.get-groups {
  ttl = 1m
}

play {

  filters {
    enabled += "play.filters.cors.CORSFilter"
    enabled += "play.filters.csrf.CSRFFilter"

    csrf.header.bypassHeaders {
      X-Requested-With = "*"
      Cookie = "*"
      Csrf-Token = "nocheck"
    }

    headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'"

    hosts {
      allowed = ["."]
    }
  }


  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}

}
