
### NoDocs ###
GET   /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)

PUT  /features/:feature/reward_state    controllers.MyBayesianMABController.updateConversions(feature)

POST  /features/                        controllers.MyBayesianMABController.init

GET  /features/running                       controllers.MyBayesianMABController.runningBandits(asOf: Option[String])

GET /features/:feature                     controllers.MyBayesianMABController.getState(feature)

PUT  /features/:feature/reallocate                   controllers.MyBayesianMABController.reallocate(feature, historyRetentionSeconds: Option[Long])