thomas {
    stream {
        job {
            job-check-frequency: 3s
            min-chunk-size: 20
        }

        kafka {
            kafka-servers:  "127.0.0.1:9092"
            kafka-servers:  ${?KAFKA_SERVER_STRING}
            topic:  "igloo_events"
            group-id: "thomas-stream"
        }
    }
}