thomas {
    stream {
        job {
            job-check-frequency: 3s
        }

        kafka {
            kafka-servers:  ${?KAFKA_SERVER_STRING}
            topic:  "igloo_events"
            group-id: "thomas-stream"
        }
    }

}