mongoDB {
  dbs: {
    abtest: {
      name: ABTest
      collections: {
        tests: {
          name: ABTests
        }
        feature: {
          name: feature
        }
      }
    }
  }
  hosts = ["localhost:27017"]
}

iheart.thomas.abtests {
   refresh.rate = 1m
}
