thomas.stream {
    job {
        job-check-frequency: 10s
        job-obsolete-count: 10
        max-chunk-size: 20
        job-process-frequency: 3s
        assigner {
            refresh-period: 5m
            stale-timeout: 1h
            tests-range: 5h
        }
    }
}