mongoDB {
  dbs: {
    abtest: {
      name: ABTest
      collections: {
        tests: {
          name: ABTests
        }
        feature: {
          name: feature
        }
      }
    }
  }
  hosts = ["localhost:27017"]
  read-preference = "primary"
}
mongo-async-driver {
  akka {
    log-dead-letters = off
    log-dead-letters-during-shutdown = off
  }
}