###
#  summary: Get a user's tests and the groups he/she is in, together with the group meta
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/com.iheart.abtest.model.UserGroupQuery'
#  responses:
#    200:
#      schema:
#        $ref: '#/definitions/com.iheart.abtest.model.UserGroupQueryResult'
#
###
POST       /users/groups/query            controllers.HttpController.getGroupsWithMeta


### NoDocs ###
GET   /static/*file                 controllers.Assets.versioned(path="/public", file: Asset)
