mongoDB {
  dbs: {
    abtest: {
      name: ABTest
      collections: {
        tests: {
          name: ABTests
        }
        feature: {
          name: feature
        }
      }
    }
  }
  hosts = ["localhost:27017"]
}

thomas.abtest.get-groups {
  ttl = 1m
}
