mongoDB {
  dbs: {
    abtest: {
      name: ABTest
      collections: {
        tests: {
          name: ABTests
        }
        feature: {
          name: feature
        }
      }
    }
  }
  hosts = ["localhost:27017"]
}

thomas.abtest.get-groups {
  ttl = 1m
}

thomas.admin-ui {
  key =${?THOMAS_ADMIN_KEY}
  root-path = /admin
  auth-table-read-capacity = 10
  auth-table-write-capacity = 10
  initial-admin-username = admin
  initial-role.name: User
}